{
  "npmClient": "yarn",
  "concurrency": 4,
  "exact": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "master",
      "verifyAccess": false,
      "message": "chore(repo): publish",
      "conventionalCommits": true,
      "commitHooks": false,
      "registry": "https://clearscoredev.jfrog.io/artifactory/api/npm/npm-public/"
    }
  },
  "ignoreChanges": ["**/*.test.ts", "**/*.md", "**/coverage/**", "coverage/**"],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
